# SERVER
SERVER_ADDR=0.0.0.0
SERVER_PORT=8080

# MONGODB
MONGO_URI=mongodb://mongo:27017
MONGO_DATABASE=exampledb

# REDIS
USE_REDIS=true
REDIS_DEFAULT_ADDR=redis:6379

# JWT
JWT_SECRET=My.Ultra.Secure.Password
JWT_ACCESS_EXPIRATION_MINUTES=1440
JWT_REFRESH_EXPIRATION_DAYS=7

# debug or release
MODE=debug